SECRET_KEY='83w*tq)2t3xqmfn%x^s*o#zazbjh#o$4cy4it)1d&m&aelb^w7'

DB_HOST='postgres'
DB_PORT='5432'

DB_NAME='jokes'
DB_USER='jokes'
DB_PASSWORD='jokes'

POSTGRES_DB='jokes'
POSTGRES_USER='jokes'
POSTGRES_PASSWORD='jokes'

CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='django-db'
