SECRET_KEY='83w*tq)2t3xqmfn%x^s*o#zazbjh#o$4cy4it)1d&m&aelb^w7'

POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

CELERY_BROKER_URL='redis://redis:6379/0'
